{
  "name": "npm-git-registry",
  "version": "1.0.3",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/ripple-engine/npm-git-registry.git"
  },
  "dependencies": {
    "fuzzyset.js": "*",
    "node-simple-router": "0.9.2-8",
    "shasum": "1.0.x"
  },
  "devDependencies": {
    "mock-fs": "git+ssh://git@bitbucket.org/ripple-engine/mock-fs.git",
    "mock-http": "git+ssh://git@bitbucket.org/ripple-engine/mock-http.git",
    "blanket": "1.1.x",
    "expect.js": "~0.2.0",
    "mocha": "~1.16.2"
  },
  "scripts": {
    "test-unit":
      "./node_modules/.bin/mocha test -R dot -r test/_globals --check-leaks --recursive --grep Mock --invert 2>&1 | grep -v 'ERR!'; npm run-script cov-unit &> /dev/null",
    "cov-unit":
      "./node_modules/.bin/mocha test -R html-cov -r test/_globals --recursive --grep Mock --invert > .cov.html",
    "test-mocks":
      "./node_modules/.bin/mocha test -R dot -r test/_globals-mocks --check-leaks --recursive --grep Mock 2>&1 | grep -v 'ERR!'; npm run-script cov-mocks &> /dev/null",
    "cov-mocks":
      "./node_modules/.bin/mocha test -R html-cov -r test/_globals-mocks --recursive --grep Mock > .cov-mocks.html",
    "test-integration":
      "./node_modules/.bin/mocha test-integration -R dot -r test-integration/_globals --check-leaks --recursive 2>&1 | grep -v 'ERR!'; npm run-script cov-integration &> /dev/null",
    "cov-integration":
      "./node_modules/.bin/mocha test-integration -R html-cov -r test-integration/_globals --recursive > .cov.int.html",
    "test":
      "echo '\\033[2A\\033[K\\033[A\\033[K\\033[A\\033[K\\033[3;36mUnit testing...\\033[2;37m'; npm run-script test-unit; echo '\\033[3;36mUnit testing mocks...\\033[2;37m'; npm run-script test-mocks; echo '\\033[3;36mIntegration testing...\\033[2;37m'; npm run-script test-integration"
  }
}
